<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
	html{
		font-size: 100%;
		/*16px/16px=100%  因为默认浏览器文字大小为16px*/
	}
	body{
		font-size: 16px;
		font-size: 1rem;
	}

.dv1{
	width:100%;
	height: 3.125em;
	background: red;
}
.dv2{
	width:100%;
	height: 3.125em;
	background: blue;
}
.dv3{
	width:100%;
	height: 3.125em;
	background: yellow;
}

@media(min-width:400px){
	.clearfix{
		content: " ";
		display: table;
		clear: both;
	}
.dv1{
	width:50%;
	height: 3.125em;
	background: red;
	float: left;
}
.dv2{
	width:50%;
	height: 3.125em;
	background: blue;
	float: left;

}
.dv3{
	width:100%;
	height: 3.125em;
	background: yellow;
}
@media(min-width:800px){
	.clearfix{
		clear:none;
	}

.dv1{
	width:33%;
	height: 3.125em;
	background: red;
	float: left;
}
.dv2{
	width:33%;
	height: 3.125em;
	background: blue;
	float: left;
}
.dv3{
	width:33%;
	height: 3.125em;
	background: yellow;
	float: left;
}
}
	</style>
</head>
<body>
	<div class="dv1">xxxxc</div>
	<div class="dv2">wertyhvxcz</div>
	<div class="dv3 clearfix">sfdfgh</div>
</body>
</html>