<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
#dv{
width: 0;
height: 0;
color: red;
margin: 50px 0;
position: relative;
top:30px;
display: block;
border-left: 100px solid transparent;
border-right: 100px solid transparent;
border-bottom: 70px solid red;
-moz-transfrom:rotate(35deg);
-webkit-transform:rotate(35deg);
-ms-transform:rotate(35deg);
-o-transform:rotate(35deg);
}

#dv2{
width: 0;
height: 0;
border-left: 30px solid transparent;
border-right: 30px solid transparent;
border-bottom: 80px solid red;
position: absolute;
top: 30px;
left: 75px;
color: white;
display: block;

-moz-transform:rotate(0deg);
-webkit-transform:rotate(0deg);
-ms-transform:rotate(0deg);
-o-transform:rotate(0deg); 
}
#dv3{
width: 0;
height: 0;
display: block;
position: absolute;
color: red;
top: 79px;
left: 0px;
border-left: 100px solid transparent;
border-right: 100px solid transparent;
border-bottom: 70px solid red;

-moz-transform:rotate(-38deg);
-webkit-transform:rotate(-38deg);
-ms-transform:rotate(-38deg);
-o-transform:rotate(-38deg);
}
	</style>
</head>
<body>
	<div id="dv"></div>
	<div id="dv2"></div>
	<div id="dv3"></div>
</body>
</html>